@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* El CSS siguiente esta pensando primero para moviles y luego para 
   Escritiorio*/
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: calc(0.5em + 1vh);
}

/* El estilo base para moviles */
body {
    background-color: #112935;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 400;
}

/*Social-links de clase Big Hero*/


.header {
    display: flex;
    justify-content: space-between
}

.src-only {
    display: none;
}

.hide-mobile {
    display: none;
}

p{
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

.logo {
    width: 90px;
    margin: 1em;
}

.options {
    color: inherit;
    text-decoration: none;
    position: relative;
    top: 30%;
    right: 95%;
    font-size: 1.5rem;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

}
.options i:last-child {
    font-size: 1.6rem;
}

/* Big area */
.big-hero .container{
    justify-content: center;
    width: 80%;
    /*background-color: skyblue;*/
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    
}
.big-hero img {
    width: 150px;
    grid-column:5/6;
    grid-row: 2/6;
    
}

.big-hero h2 {
    grid-column:4/7 ;
    grid-row: 7/8;
    font-size: 1.875em;
    font-weight: 700;
    letter-spacing: 0.002em;
    margin-top: 1em ;
}

.big-hero p {
    grid-column:3/8 ;
    grid-row: 8/9;
    font-size: 0.7em;;
    color: #D7DEE6;

}
/* Social links*/
.container .social-links{
    list-style: none;
    /*padding: 0em;
    margin-top: 3em;*/
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: 4/7 ;
    grid-row: 9/10;

}

.fa-github{ /*Arreglando logo de github*/
    
    font-size: 2em;
    padding: 0px 25px 0px 0px;
    margin: -2em 0em;
}
.fa-twitter{/*Arreglando logo de twitter*/
    font-size: 2em;
    padding: 0px 0px 0px 25px;
    margin: -500px 0px;
}
.hide-mobile{
    grid-column: 4/7;
    grid-row: 10/11;
}
.fa-arrow-circle-down{
    
    color: #0AC693;/* COLOR DEL CIRCULO*/
    padding: 0em 0em 0.5em 0em;
    font-size: 4em
}


.social-links li a{
    color: #D7DEE6;
    text-decoration: none;
    font-size: 2.5em;
}
/*Hasta aqui la parte azul, big hero*/
.green-area {
    background-color: #0AC693; 
}


.post {
    padding: 1em;
    margin-bottom: -2px;
}
.post h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 1em;
}

.post ul {
    list-style: none;
}

.post ul li {
    min-height: 300px;
    max-width: 350px;
    margin: 2rem auto;
}

.post ul li article {
    overflow: hidden;
    border-radius: 10px;
    background-color: #ffffff;
    text-align: left;
    padding-bottom: 2em;
}

.post article img{
    height: 150px;
    width: 100%;
    object-fit: cover;
}

.post article h3 {
    color: #0D5061;
    margin-top: 2em;
    padding: 0em 1rem;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.post article p {
    color:#112935;
    font-size: 0.75em;
    padding: 1rem;
    line-height: 25px;
}

/* About */

.about{
    margin-top: 2em;
}

.about h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.125em;
    margin: 2em;
}
/*Organisando la seccion about*/
.about> .container{
    display: grid;/* Colocando grid para organizar seccion de about*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr;
    padding: 0em 0em 2em 0em;
}
.about>.container> h2{ /* colocando las pocisiones de cada parte del grid*/
    grid-column: 1/3;
    grid-row: 1/2;
}
.bio-info{ /* colocando las pocisiones de cada parte del grid*/
    grid-column: 1/2;
    grid-row: 2/3;
}
.bio-info img{
    
    width: 200px;
}

.bio-info p{
    font-size: 16px;
    padding: 2em;
    text-align: left;
    line-height: 25px;
    letter-spacing: 2px;
}

.contact {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0px 1em;
}

.contact * + * {
    margin-top: 1.5em;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    padding: 1rem 2rem;
    border: none;
    border-radius: 0px 2em;
    font-size: 1em;
    width: 100%;
}

/* Decorando placeholder */

::-webkit-input-placeholder { 
    color: #D7DEE6; 
} 
 
:-moz-placeholder { /* Firefox 18- */ color: #D7DEE6; } 
 
::-moz-placeholder { /* Firefox 19+ */ color: #D7DEE6; } 
 
:-ms-input-placeholder { color: #D7DEE6; }

.contact-form input[type=submit] {
    background-color: #F74442;
    font-weight: 400;
    color: white;
    font-size: 1rem;
    width: 50%; /* Tamanno de boton */
}

.black-decoration{
    background-image: url("../images/decoracion_oscura_small.svg");
}

footer{
    background-color: #0D5061;
    color:#D7DEE6;
    
}

footer .social-links {
    margin: 0;
    padding: 1em 0em 0em 0em;
}

.menu {
    background-color: #112935;
    position: absolute;
    z-index: 20;
    top: 60px;
    right: 0;
    width: 100vw;
    height: calc(100vh - 60px);
}

.menu {
    list-style: none;
    text-align: left;
    padding: 1em;
}
.menu li:last-child a{
    color: red;
}
.menu li {
    display: block;
    padding: 0.5em;
    margin-top: 5px;
}

.menu li a {
    color: white;
    text-decoration: none;
    
}

/* Pesonalizando estilo para tablets*/
@media only screen and (min-width: 768px) {
  
    .post ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .post ul li {
        min-height: 350px;
        max-height: 3500px;
        margin: 1rem 2rem;
        flex: 1 0 300px;
    }


    .logo {
        width: 150px;
        margin: 1.5em;
    }

    .show-desktop {
        display: block;
    }

    .hide-desktop {
        display: none;
    }

    .menu {
        background-color: #112935; 
        position: static;
        z-index: 20;
        width: auto;
        height:auto;
        display: flex;
        margin-top: 1em;
    }




    
} 
/**/
@media only screen and (max-width: 500px) {/*reacomodando los grids y tamanos generales*/
    .big-hero img {
        grid-column:5/6;
        grid-row: 2/6;
    }
    
    .big-hero h2 {
        grid-column:2/9 ;
        grid-row: 7/8;
    }
    
    .big-hero p {
        grid-column:2/9 ;
        grid-row: 8/9;    
    }
    /* Social links*/
    .container .social-links{
        grid-column: 4/7 ;
        grid-row: 9/10;
    }
    .hide-mobile{
        grid-column: 4/7;
        grid-row: 10/11;
    }
    
        .about h2{
           /*background-color: yellow;*/
           grid-column: 1/3;
           grid-row: 1/2;
       }
       .about .bio-info{
           grid-column: 1/3;
           grid-row: 2/3;
       }
       .about .contact{
        grid-column: 1/3;
        
       }
       .contact-form input, .contact-form textarea{
        padding: 1rem 2rem;
        border: none;
        border-radius: 0px 2em;
        font-size: 1em;
        width: 100%;
    }
    .contact-form input[type=submit] {
        width: 100%; /* Tamanno de boton */
    }
    footer .social-links{
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr;
    }
    footer .social-links li:first-child{
        grid-column: 2/3 ;
        grid-row: 1/2;
    }
    footer .social-links li:last-child{
        grid-column: 4/5 ;
        grid-row: 1/2;
    }

}

@media only screen and (min-width: 400px) {
    
    /*TODO: FALTA CSS */
    .container {
        width: 80%;
        margin: 0 auto;
        max-width: 1440px;
    }
}
